<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastos Hormiga App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <link rel="icon" href="images/logo.png">
</head>
<body>

    <header class="col-sm-3 col-md-6 col-lg-12">
        <img class="logo"
            src="images/logo.png"/>
        <div>
            <h3 style="text-align: center;color: bisque;text-decoration: wavy;margin: 0;margin: 5%;">
                Gastos Hormiga App
            </h3>
        </div>
        <nav class="navbar">
            <ul class="nav-links" id="nav-links">
                <li><a href="#home-screen">Inicio</a></li>
                <li><a href="#about-screen">Sobre Nosotros</a></li>
                <li><a href="#services-screen">Servicios</a></li>
                <li><a href="#contact-screen">Contacto</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <div class="botones-nav">
            <button class="butt-ini btn-block" type="submit">Iniciar Sesión</button>
        </div>   
    </header>

        <main>
            <div class="home-screen" id="home-screen">
                <div class="img-text">
                    <div class="titulo-cont">
                        <h2 class="titulo">
                            ¡Confía en GHA para contabilizar tus gastos mensuales! 
                        </h2>
                        <h5 class="sub-centrado">Calcula el dinero que gastas y compara en qué lo haces 😉</h5>
                        <h6 class="texto-body">
                            Gastos Hormiga App es una herramienta diseñada para ayudarte a tomar el control de tus finanzas 
                            personales al permitirte registrar y visualizar aquellos pequeños gastos diarios que suelen pasar 
                            desapercibidos, conocidos como "gastos hormiga". Estos desembolsos, aunque parecen insignificantes, 
                            pueden sumar grandes cantidades a lo largo del tiempo y afectar tu presupuesto.
                            Es perfecta para aquellos que buscan mejorar su salud financiera de forma simple y organizada, y es
                            ideal tanto para quienes recién comienzan a manejar su presupuesto como para aquellos que ya tienen 
                            experiencia, pero desean optimizar sus gastos diarios.
                        </h6>
                    </div>
                    <img src="images/ahorro-image.jpg"/>
                </div>  
                <div class="texto-cont">
                    <h5 class="sub-centrado">¿No sé qué escribir acá?</h5>
                        <h6 class="texto-body">
                            Gastos Hormiga App es una herramienta diseñada para ayudarte a tomar el control de tus finanzas 
                            personales al permitirte registrar y visualizar aquellos pequeños gastos diarios que suelen pasar 
                            desapercibidos, conocidos como "gastos hormiga". Estos desembolsos, aunque parecen insignificantes, 
                            pueden sumar grandes cantidades a lo largo del tiempo y afectar tu presupuesto.
                            Es perfecta para aquellos que buscan mejorar su salud financiera de forma simple y organizada, y es
                            ideal tanto para quienes recién comienzan a manejar su presupuesto como para aquellos que ya tienen 
                            experiencia, pero desean optimizar sus gastos diarios.
                        </h6>
                </div>
            </div>

            <div class="about-screen" id="about-screen">
                <h2 class="sub-centrado">¿Quiénes Somos?</h2>
                    <div class="img-text">
                        <h6 class="texto-body">
                            Gastos Hormiga App es una herramienta diseñada para ayudarte a tomar el control de tus finanzas 
                            personales al permitirte registrar y visualizar aquellos pequeños gastos diarios que suelen pasar 
                            desapercibidos, conocidos como "gastos hormiga". Estos desembolsos, aunque parecen insignificantes, 
                            pueden sumar grandes cantidades a lo largo del tiempo y afectar tu presupuesto.
                            Es perfecta para aquellos que buscan mejorar su salud financiera de forma simple y organizada, y es
                            ideal tanto para quienes recién comienzan a manejar su presupuesto como para aquellos que ya tienen 
                            experiencia, pero desean optimizar sus gastos diarios.
                        </h6>
                            <img style="width: 50%;height: 50%;" src="images/quienessomos.png"/>
                    </div>
                <h2 class="sub-centrado">¿Qué hacemos?</h2>
                        <h6 class="texto-body">
                            Gastos Hormiga App es una herramienta diseñada para ayudarte a tomar el control de tus finanzas 
                            personales al permitirte registrar y visualizar aquellos pequeños gastos diarios que suelen pasar 
                            desapercibidos, conocidos como "gastos hormiga". Estos desembolsos, aunque parecen insignificantes, 
                            pueden sumar grandes cantidades a lo largo del tiempo y afectar tu presupuesto.
                            Es perfecta para aquellos que buscan mejorar su salud financiera de forma simple y organizada, y es
                            ideal tanto para quienes recién comienzan a manejar su presupuesto como para aquellos que ya tienen 
                            experiencia, pero desean optimizar sus gastos diarios.
                        </h6>

                <div class="img-text">
                    <img src="images/que-somos.webp"/>
                    <h6 class="texto-body">
                        <p>Es perfecta para aquellos que buscan mejorar su salud financiera de forma simple y organizada, y es
                        ideal tanto para quienes recién comienzan a manejar su presupuesto como para aquellos que ya tienen 
                        experiencia, pero desean optimizar sus gastos diarios.</p>
                        <p>Es perfecta para aquellos que buscan mejorar su salud financiera de forma simple y organizada, y es
                            ideal tanto para quienes recién comienzan a manejar su presupuesto como para aquellos que ya tienen 
                            experiencia, pero desean optimizar sus gastos diarios.</p>
                            <p>Es perfecta para aquellos que buscan mejorar su salud financiera de forma simple y organizada, y es
                                ideal tanto para quienes recién comienzan a manejar su presupuesto como para aquellos que ya tienen 
                                experiencia, pero desean optimizar sus gastos diarios.</p>
                    </h6>
                </div>
            </div>

            <div class="services-screen" id="services-screen">
                <h2 class="titulo">¿Qué Servicio Ofrecemos?</h2>
                <div class="img-text">
                    <h6 class="texto-body">
                        Gastos Hormiga App es una herramienta diseñada para ayudarte a tomar el control de tus finanzas 
                        personales al permitirte registrar y visualizar aquellos pequeños gastos diarios que suelen pasar 
                        desapercibidos, conocidos como "gastos hormiga". Estos desembolsos, aunque parecen insignificantes, 
                        pueden sumar grandes cantidades a lo largo del tiempo y afectar tu presupuesto.
                        Es perfecta para aquellos que buscan mejorar su salud financiera de forma simple y organizada, y es
                        ideal tanto para quienes recién comienzan a manejar su presupuesto como para aquellos que ya tienen 
                        experiencia, pero desean optimizar sus gastos diarios.
                        <p style="color: rgb(144, 105, 182);font-weight: bold;margin-top: 2%;">¿Qué beneficios hay?</p>
                        <p>Registrar fácilmente cada gasto: Ingresar los montos, categorías y la fecha de cada pequeño gasto que realizas, ya sea un café, una merienda rápida, o cualquier compra impulsiva.</p>
                        <p>Visualizar tus hábitos de consumo: Generar reportes y gráficos que te permitirán identificar patrones de gasto y entender cómo estos afectan tu economía a largo plazo.</p>
                        <p>Establecer límites: Fijar presupuestos mensuales o semanales para ciertas categorías de gastos, lo que te ayudará a mantener tus finanzas bajo control.</p>
                        <p>Recibir alertas y recomendaciones: La app te avisará cuando te acerques a los límites que estableciste y te ofrecerá consejos para reducir tus gastos hormiga.</p>
                    </h6>
                    <img style="width: 50%;height: 50%;" src="images/servicios.png"/> 
                </div>
                <div class="img-text">
                    <div class="titulo-cont">
                        <h5 class="sub-centrado">¿No sé qué escribir acá?</h5>
                            <h6 class="texto-body">
                                <p>A través de una interfaz amigable, puedes registrar tus gastos diarios en segundos. También puedes vincular tarjetas de crédito o débito para que los pequeños gastos se registren 
                                automáticamente. Clasifica tus gastos en categorías predefinidas como alimentación, transporte, entretenimiento, o crea tus propias categorías personalizadas, adaptadas a tu estilo de vida.</p>
                                <p>A través de una interfaz amigable, puedes registrar tus gastos diarios en segundos. También puedes vincular tarjetas de crédito o débito para que los pequeños gastos se registren 
                                    automáticamente. Clasifica tus gastos en categorías predefinidas como alimentación, transporte, entretenimiento, o crea tus propias categorías personalizadas, adaptadas a tu estilo de vida.</p>
                            </h6>
                    </div>
                        <img style="width: 25%;height: 35%;" src="images/contacto.png"/>
                </div>

                <div class="img-text">
                    <div class="titulo-cont">
                        <h2 class="titulo">¡Así Funciona!</h2>
                        <h6 class="texto-body">
                            Configura alertas cuando estés cerca de alcanzar tus límites de gasto y recibe recordatorios para registrar tus compras diarias.
                            Basado en tu historial de gastos, la app te sugiere planes de ahorro ajustados a tus necesidades y hábitos de consumo.
                            Todos tus datos se sincronizan en tiempo real, lo que te permite acceder a ellos desde cualquier dispositivo, ya sea móvil, tableta o computadora.
                            La app garantiza la protección de tu información personal y financiera con altos estándares de encriptación de datos. 
                            <br><br>
                            <p>Configura alertas cuando estés cerca de alcanzar tus límites de gasto y recibe recordatorios para registrar tus compras diarias.
                                Basado en tu historial de gastos, la app te sugiere planes de ahorro ajustados a tus necesidades y hábitos de consumo.
                                Todos tus datos se sincronizan en tiempo real, lo que te permite acceder a ellos desde cualquier dispositivo, ya sea móvil, tableta o computadora.
                                La app garantiza la protección de tu información personal y financiera con altos estándares de encriptación de datos.</p>
                        </h6>
                    </div>
                        <center style="width: 50%;">
                            <form id="formIngresar">
                                <label for="title" style="font-size: 20px;font-weight: bold;font-style:inherit; color: rgb(73, 48, 78);margin: 5%;">¡INGRESA UN GASTO AQUÍ!</label>
                                <div class="form-group">
                                    <label for="monto">¿Cuánto fue el gasto?</label>
                                    <input id="monto" required>
                                </div>
                                <div class="form-group">
                                    <label for="nuevo-concepto">Si el concepto del gasto es nuevo, escríbelo:</label>
                                    <input id="nuevoConcepto" required>
                                </div>
                                <div class="form-group">
                                    <label for="concepto">Si ya lo ingresaste, seleccionalo:</label>
                                    <select id="concepto" required>
                                        <option value="sel">-SELECCIONAR-</option>
                                        <option value="sel">Compras de Café</option>
                                        <option value="sel">Pagos de Luz</option>
                                    </select>
                                </div>
                                <button class="btn-block" style="margin-top: 5%;" type="submit">Ingresar☝️</button>
                            </form></center>
                </div>
            </div>

            <div class="contact-screen" id="contact-screen">
                
                <h2 class="titulo">Llena el Formulario de Contácto para Información Adicional :D</h2>
                <div class="img-text">
                    <img style="width: 20%;height: 20%;" src="images/contactanos.png"/>

                    <div class="texto-cont">
                        <h6 class="texto-body">
                           <p>Estos desembolsos, aunque parecen insignificantes, 
                            pueden sumar grandes cantidades a lo largo del tiempo y afectar tu presupuesto.
                            Nuestro equipo de atención al cliente está disponible de lunes a viernes de 9:00 a.m. a 6:00 p.m. 
                            (hora Colombia) para responder cualquier inquietud. ¡Estamos aquí para ayudarte a mejorar tu salud financiera, un gasto a la vez!</p>
                            <p>Estos desembolsos, aunque parecen insignificantes, 
                                pueden sumar grandes cantidades a lo largo del tiempo y afectar tu presupuesto.
                                Nuestro equipo de atención al cliente está disponible de lunes a viernes de 9:00 a.m. a 6:00 p.m. 
                                (hora Colombia) para responder cualquier inquietud. ¡Estamos aquí para ayudarte a mejorar tu salud financiera, un gasto a la vez!</p>  
                        </h6>    
                    </div>
                </div>
                    
                    <center>
                        <h2>¡Contáctanos!</h2>
                        <form class="contact-form" id="contact-form">
                        <p><h5>Déjanos un mensaje y te responderemos lo más pronto posible.</h5></p>
                        <div class="form-group">
                            <label for="name">Nombre:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                
                        <div class="form-group">
                            <label for="email">Correo Electrónico:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                
                        <div class="form-group">
                            <label for="subject">Asunto:</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                
                        <div class="form-group">
                            <label for="message">Mensaje:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                
                        <button type="submit" style="margin-top: 6%;">Enviar Mensaje</button>
                    </form></center>
            </div>
        </main>

    <footer class="col-sm-3 col-md-6 col-lg-12">  
        <div class="footer-section">
            <h6>¡Gracias por tu atención!</h6>
            <p>Cononoce como puedes pagar menos en cuotas y aprovecha la comodidad de financiación que te da tu banco, o hazlo con efectivo en puntos de pago.</p>
        </div>
        <div class="footer-section">
            <h6>Visita Nuestras Redes Sociales</h6>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <i class="bi bi-linkedin"></i>
                </a>
            </div>
            <br>
            <span>Gastos Hormiga App © Gastos Hormiga Company 2024</span>
            
        </div>
        <div class="footer-section">
            <h6>Cra 10a No. 15sur-15 Edificio Pacata. Piso 2</h6>
            <br>
            <a style="color: beige;" href="" target="_blank">
                <p">somosgastoshormigas@gmail.com</p>
            </a>
        </div>
    </footer>
    <script src="app.js"></script> 
</body>
</html>